<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Github Website</h3>
        <p>In a few sentences, describe two disadvantages of social media.

In a few sentences, describe two disadvantages of social media.

In a few sentences, describe two disadvantages of social media.

In a few sentences, describe two disadvantages of social media.

In a few sentences, describe two disadvantages of social media.

In a few sentences, describe two disadvantages of social media.

</p>
    </div>
    
</body>
</html>